<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/ocean_background"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/input_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title"
        android:background="@drawable/bg_input"
        android:padding="12dp"
        android:textStyle="bold"
        android:textColor="@color/ocean_text"
        android:textColorHint="@color/ocean_text_subtle"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/input_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:gravity="top"
        android:hint="@string/content"
        android:background="@drawable/bg_input"
        android:padding="12dp"
        android:textColor="@color/ocean_text"
        android:textColorHint="@color/ocean_text_subtle"
        android:inputType="textMultiLine"
        android:overScrollMode="always" />

</LinearLayout>
